[tox]
envlist = py{27,38}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python2.7
passenv =
    PYTHONDONTWRITEBYTECODE
    PYTHONPATH
    PIPENV_VERBOSITY

setenv =
    PYTHONDONTWRITEBYTECODE=true
extras =
    test

whitelist_externals =
    pipenv
    /bin/mkdir

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        pipenv install -d --deploy --ignore-pipfile
        flake8 rapidpro_webhooks/ --format=html --htmldir=~build/flake
        isort -rc rapidpro_webhooks/ --check-only
;        nosetests

[testenv:report]
commands =
    pip install coverage
    coverage report -m --fail-under 80
    coverage html
